# project-papb-2024-fix

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indoconcertfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoconcertfix/: CariEventFragment.java  Event.java  EventAdapter.java  ImageUtil.java  MainActivity.java  OrderAdapter.java  OrderListFragment.java  PemesananFragment.java  TicketDao.java  TicketDatabase.java  TicketOrder.java
app/src/main/res/layout/: fragment_cari_event.xml  fragment_order_list.xml  fragment_pemesanan.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/indoconcertfix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
