plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.indoconcertfix'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.indoconcertfix"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.volley
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Room for database
    def room_version = "2.4.2"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.recyclerview

}